apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgBGllFKCGMxAcyeMsTi/HJcOu/RuUlzF3Uwy2yV/s25o3mKkkUJgDd7+ETK8v28MGEkMGqEQcNtgrkuBDJ50OwnuwdBcTwD+qzTgYwvyxAUZmIz36WLGJndakwkErXuKU15ZzJzzwmF1bzdYM2fi/wiYTpyV/pApV7tJuHLInWv1TeX0HXONS2KKS4nUniiDKnH3FLPuJQXl0/qQXAU23kyutrYqYMer5ImKXzcxVMyWE1T7JfZRVrcv2LZ2dXgplZDVHFKKV/CH9dIoWNfE9SWCRTOGjsAggOuG2dojzJT64q+f/Lz+ilKE9KW5ZjK2E+lGsb8Dr2w0QhjiAS15Vi7vZSh7NlWYCEYdjAsN8MjVBtav3ltVqb1n/XPe42K1K6CIIOrcolZb/EvCFadpayHAD8YxAHvDebwRDf68eyJmPesdE0H04rIioiEWKSRFZiH3v+p/KQdu9VJIiku0JLYJz+xYLT0H6NNwJX8H74L7jnQdj9xb27N3vcl08UJdRTacK/w8T6fi8YNHvzKQLWNenuF7VkUEE1eXBjQjMFbCp5chiCLi5HPMVaSc+MyQbo+izCm7Um/Jy0zoeSzNJCXdM0ubZzZU19/wenBSneqs8dxqHC4zWwpO+s0PpMjeAZwUdoV6rsVKQaSThduae7c9pQVmcc1JACFLJGLZ8eIKiBROUb8aWxZiYAIHCxHnnuRbZcVPLH9Ql/KvA==
    secretKey: AgAJ7nqzHiSFuzQH8xrwwJw/dwo7InTYAhzVlHYrMhqWVNafw2ILs5T9Dv6ak2iTZE4Von96P/VcHWa17iRQ6+tHPwHshoZ1OdQv33jR6IHhMb1dEHSqO7SCmGtfrHqGQDfhB6Oca8tolq39medkOa/uJPqlcBFADq4L9Mw7xYDBElDM+Zwa7LEtl7a4NC/JFCzD9wrZ84tHFy3fOVbv3YVT5GkcKKIXI4aUHgnnk2/yv4MdTPeQIhcoIx5wdk8alVNO1/Ybx4/RCpSKi6jc2Epfm6f/J/JN5gFzm8IWAgR95NFt/+1rORShkSJMvkbKsH0eKUtsI3DgI2oJdvNUoRW+3QGKDrUQ7yxAF1Dsbq61KrQ7kUY/QBSa+iOKpkjbW7wx2eyIeUbtahnK/z/Ot7NlUtcJMJykCM3ueN6jNpqTlD/1qB77JzLBQk/9qxZ9SoH4QUHYxiy+s4xjx0IwBoHFNRfTwQ2EhqzwHA5FvT+MhZqjQbqqAqE0jBojvLjJJJ5Uatf9iAYoOa1ILpWW9eE50E/yBhkx2uBsU8muL+MWyqkvR/ux9JUrxitDOqPviuxuBaZJVrag51otLLszaofDNhKmrQCNJ3zNCqYYK0Da+LhUMnzHzNIGPOacCNwM3rAzywU9FXoWXTYDa5LfcOKgQKaXT74BCYUAk9R57CiodsxFqQmnfIvF1Et/Js16LxcMQGze29UgFEk=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

