apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgC8Eovapo3G/15pltQWi6zCsjH/59/FTN5sqazWtW2xcwWe6wBBNKyUNv1vmpTcaurL+aWjgVuJayxzcpTWAsuocGb9uwc8JXWqtz2vtHVK9GXqwVmCBep3OKGOuA79GzpbX8OG/TM4VtgAm/si0Qi48REArsY50CwIKgXgVdNfwua3XgW7VhnEsQhW6FnuMya0Z9n6l7ldpCBRsIMpjK9Hcjp1dpMZk3KWRVQR9FfY2i7fp1a0WiPEy/5B4Dx/p/8JBDSt7iuk7hxpROqknFkjWmz6wOCpDu+49fIne8cOYUyzTq7WJR3weL7t8+zkL5EEBqBI2W06rdd4mv8dBFAJRm0fLs7oIMKlPWknXVjxn9qkRlIaxP+kHF4/d5QTsMy5yjGNUPaX0FsQZKTwy8/mWurbYLSOdGxws/ZB186xzyLTQV1nVryyiyu3DRndcbkai+VpIWD17s8wzguPWWC9YyvYAtvf3yvP4VO7K5VvmUQHfG/i+yNPPBpbwRn4/SMW3uNrhLJnT6G2+bj+ThnGNYmdoEGtBOEV36FMxgIb0W0bOxQSrdDD/oUaZhu2eARoy9v5X/pMFKkXxKUtE9t+QYEuSZWulmaDeR0j0hjTo4N8Atj9vEgFny8mZwiSUJ9OHZv5ka9JqsOLmcBbBTL8z+o2Ac+1VGwRpymwN/X9g3EQEprWTrnlQHBRKPfTQKUdTsLxlKPaZd2H6g==
    secretKey: AgByT6GM7jHIdpMKPoP2rHmMmSdahxJ3oZAsUOfQpE4AHtDKSjopLVTu0duXyj26iA0phPGeOzruEnSZz3C5ntfguJKCCX0Acn1a29AuDagqaGbtn65DcYMtLhX7d5hJpNcOZfjkta4yn4fFMKqIpj4JGOoEpCJrtv1cj6D5YabpGi9pGc4EqQdvWZHwGwbc9P3D7LjgmQl0fpxpnT/FbM24VpqdOA0AEnZsltV9ETb+iDMEo6qlTP4xB3Mvbsb+Jj+GtvIF/7S3FqvEYfXZn6gxAmrFxQ6N+ntb0iZ5GXkpm1E4HcTBb9KHp2coYVa9wOzUv+OdoSfn9ntYWENSuPFGwKL04e6GZOOp645DntWLesDiyf1aEI9oj2XOL4nTCuEXYGF4SlFbOZ3SZ3SyGKPcH5BerkNKb7Fu+bCFDaC9PUqDA2BQFNtCb6l/kmBgLnF0pt83oPxURH+ZQo4lJpd3p1eB1EMk8DduFz0aG+qYVaWr2MjLwEMjYSYgn1zYPdsFpW+aLtLVZBI6qQ3PhNjJPn3y00FarodVJXQpu4yBqtvtTojDhsIMGAAb9bSnf4diUAvKSLlsnjVdOcLYVxcmpeub6EyCYxIhdVABSPkk6V0eyPBHpi7wITxRzEvZtcthAM+/eHFi2iSPNUam61X5uKGNLLimJLNRe/5q0ELpYKmvwLtUuQZFd+TKtB0KgYrEnpzRECL/ZaE=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

