apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgCMgmeAQdwHqiY5YT0JRLeiyyaI/KLEEVNw9h89zSeykRNdG9PdOR/rBgrJYIHPpNXk4RQ2O7O2MRU2pDdcTCoWwsGTKiULdr4V1CQZAoiTU9h2nKhqUP8F+2KplBIZIF+2Fk11eVtzgGRXSO80H7FytureMIJT7c7ZKW4lt/Mn7jQq0GlCARGv/aRmVDGIWDAlyiIGdtdOBdjoyc90XzykWleQLXZgV7/QfQUmU/kwV+UkX5I4rwJhEboeaEnPq4wPXQDvyE0UYkI1SmPwpUiS0deLQY2IrNbPuqLW283lHrk+qGLHMlw5HGlyfM8RAEWwcgo45jdnLN/m2QLPx82yMsX5InqUCF/cwA27Twqu3tno3ljbuaAILrvaEPA6d4+QN/+usJhR8IXVfiaNcaG/B82cEPC8/Kp+t2UmPyy8ASW9+X9CFH826g3tPl/sRlGt1P8KaWpfngcR930Ey5deup//h0CMYY8HGip1x1FnwXpF+i3gy1tcmbCgYaq0YU9Vg09pHIobHXAx3oi9UChWvOPtMh27vH10RbrTKWVmSA4DSijWsN8svA8TXbqskGuFOfM0DFOkZ9TXrVjEWcg0sW/wPr9pi0lqaE2KuKoErZm8YisJL/Ic7qf8RJVgIF4t8klo6Maj5k4uQopD5OQTViv2FQuhhR/WGYACGVPTE9ecdBsqJYE5iObW8a4nZLMOlgy90rEXZ3DZIA==
    secretKey: AgAY71B/rdGapJ3jbketkkUk5I85R1xzSegCRTE689zpJgDyu11wMWUfTpzm/MEBtRwTi3ChX1ILY5OpeDd8m5GbheDr2ip1FuaIR1GK0XJ429vhHiUB6Y9XHpmBS0Z6hEsWuHSZf0/ImLJzOi9cTpb0gZxs/eMKz0c2O9SCwp0HqO1jFx/kzye0jJK/N1MEGT772au0X/MWwi5l5TZJ5jB52Fr68xSY5ZLlEZ7k2hPFyrKMbM+3vN7+1Yapvk1PCWyL6zicsabLc6tMxX5wLxpbA5WzfW0Qeq9iq3rxjcXCvi5hWDlCrCPjyHoBINKIvX3T8QswTcbhJYXyg95huqcJoifMODqRoNrBCiwcp8uXmP6zJAhr2IV5z+KcXhjn5mhliiICnBDKPEz6yuLvImmFEoyhpFSulCK0JkjtS1LLF5sZRGbNB+NGnhztc7TSO8jenM5yKxpvTgcWniWzZ7xhJ6/umPXKE878wfge8FdqTVM4h8fnq1DRdcJZ2B1KEeiCGnr/t87eXxj1XAwrYVUovVXs+p+CfzLeItaQuREGtIJfRMa3S/+sMqD2WlE8PEidsrDzfP+3Esbo4FkoeO1D8Fo4u9InvLWQJpKP8cCaQUISre3SGellVwvUuHPT+tjZ24oP8H2rh4IRFOhUIl1kzWe2aqH/sBOJVYilPO6b0bxmgx1I3/inXMCHp84Hh+CIDK11kPZCByA=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

