apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgAwjGXuIO9D7wVSMMPXkTtZbZ/DL1Kxf8fz08R+NpZPk/OONRR6LCp8LLd0e/7zQGlksFKXVZHY3xMPcs6VvxxMymI4gB68XSaJI9XkOejk2V0pv8vtBeSaMhIv/vWoHfl77K5HOYsdxQL13RLnFZ325LdqqdGwVhOmcLL7KClNvYJkmTMNxFlAmGyZv/jKpyKRBhI6jlA5xSGn3OPGVdkfqy0NNzGZICdk+DqCNeIJ5/lJsZlTysrPb1Xj2KPQ8bbvE0cud3A9BSi2fzpAi9nQIIuWPpQHpGy/OE5GyxQZMu2PgqOsbTHd5HJDSR7UuIMnSDkqRQlDL7LgPJdZuheL+E8fAYNQEv4JOfnwS4lJq3cm3BkDrzeFViUfTH3yvSVjXurq8RPZPegIe3sZtBwGstitfLYXF4QiSjCdOEnsapU0Xoy69zu3PCW4JRD8KkPXS5jLTPmbbD/L0J6KK6dDwxh3j4budgfSkK4QppswukBHyEuj9hhi6+n1evkDN9L35EFQ2XaYdVJBbqJoYZJj9ANKFo03V256r1GKYFiYSiwxo8zM2q/0qXNJ7HN0bj/B8Od7KSJqyXEQf9DRyZTJAPXe5I/4vycYBUDNiRk4U3HuJt/+wB2Vep3fatUaLqFIIjp9i40EA+Yu1RTEQT07Cj8hBI4VVC1gZ4YwGQrb8ed6Cruw+KrFUMqJn1Lxpz0eno+dc7Sosz99uQ==
    secretKey: AgBLHXUtXp8ngpqkivxyO8q2CvlyKSjw++lgepisGLBTuuamfjAJkYpVFfSK6NPZ1qYCUDX1DeqR1T5e98vnh4L2Airn2kJyT18jOLLGspK1cSuc2XzR9ZfzZvnK3fZrONd7hJxWClcM8WPmtDoY7DLOaUqsE4HZTOCefkgQy8whDekpDLUZE8Aru8lU4fxxbGvsHSRqXmqDoDNm7wJgS0oX3psUFcT9GRbgnoxASEJQcsDLto5g8ZimcdtlD3pt2gzMsR/23WCZYS63O3kGhT4YWZs6dZKEM/tQ0OvL2n+0BJX7WNysny33EF20YUsMqsDi3Ymlq/lLWxi5IZiATlmwznKDgHWClkoE4BUcdthsXh1LOJxjQW0zzx3pFJILgaA9DkPhxmtiSeeureL78fsaY3POQA1wmdKHT7vZeYbDJn7DOiJv8l/qu6PhBVfOMF5T6xCS6uJBS8YnJ7213f+6XAAynkn5tfRqfjNgXZ8a4i9siWrM7kH2XLoc8uoJY3WBVM+kYBp6fDuAzVJB/56dbj0DvtT91XNc5vmjqMmfFrpk29Q5VjuzlpG+dP4dlL20ToQmTgkMVSpZm97HpPSF7YVNbVYfjJgBavjZv3CHf6VJPDobm2RUu8toxyYVQz+4yN1Ry6Zuq6E2JRf3KRrqs8FWEnXNcaq1D3U9ZfGUADz5e1gv1mv8MyQCjznevCW3D7bS/P7iXww=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

