apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgBUdjgXb95J+Ap6lwp7syUB58iGcDfIQdgJhS3/ZnrZPZYsRRc5mf17SGAzbIHo+GQk+f2M2dGTY9xHtTKfSQRyB607Z7OcmQ7bhAVuEpB/+OTA0Z4LDwdBh9bN46slutfIqQ7S8ye8DyQZO5IS9E1ANgegl9D3ZUSUyZIk8uMO4alHmgPsw9HxLsawmBcVzD9k63I5/04xL2SlCpFNvixdi6FVVFhJejsS3Vyvu+3y8twz+Sxqe94pxSjI81VT/juKFrN2A/jqCZasko137WeC2jAS3l3fr98jcTmYEbfNPLtlMl3ax3MVcm2MnuSL6ZoiUUpkpQIuLoYHDKvrLyga0hUiiGVaHAyD/Vzx6beiyiHWd5T3wJbbqJWh56DCR6tOlBqE81Apf7DwRIRlRYn0d6h4ZCDPYQq40AE09oj1/xAUaMmQfDWh0NH1xIkgvOp4O/CK9gisjVmc63WUU9PY4J0g8nxd34WvjyezdBdrqH2xZM2KfneTzNZSLXUHlys9C4y0BqhDh67nd0I3Ixi6Hzn85NG6hO8dQEmPqzrbwZzouUOaoJGkqSImg2IhkNRIC2QEbIgNfn7qXmEPil82TSwzKLRK0gJsRT6q7ea15Hnkw1jbKDQghwlg8F3NWCv+XOUfAZWuVZgd7/JjW3pe0tJTg3wkakLsa4TPHzzC72Hu5H4u9fkZ/kf/YfWpf1d6OeRpyLnS/tIk8Q==
    secretKey: AgAeX5B5WAQWrFvwvQLiaejjZQhAopIy543s70z0ncnwk4h0Or6Cp9W0seNdw/zeg9VooWxIbXPDMb2O2DgC9eBWF5CQMUTRjgpLiIsJsHM5TkfD3hO43sIjyIMVF61G6eeNxE8usf1XmAayqpCeir6SdgWNahBXOV2NfxZpNRvqzcXIPqYHv5bpPtQ63uh2zJeea15nu+tcx1DdPIeBktxoomfQcFhshSKjaUs55CnVV5iJt7lQhrRerPzBoxlnjKB4iLnksyM0o4xw16pW1yqBBkdoP+iigdg0Qv590/xamdbbbzK11oWmrfhB+99j4gK4GJAe74bFkglSM5vSA+voqtqQb7Fu1HEdKDlO4WXi15+w84hOq9j+OJkItQo/nUWIljIpZiuBzO2wQUeq3tZJwoUyuE7H8F8+btVysRHwdOuXmpV4lsZ7cPJVUYQuZI3RHfs4syUwtrMzxpDMCsxI9S7OnFXdyWu8wxcDk2v3FvKSBrm1B3aqfx6ymTxZtEiQr05YJKscKB76CftQJQ8ZoMoFJ0wiVzQ8QDwFJ3/jBoBxFSyoX1klcubK33/bs0XMmi+ogdbbh/2qT04ZDP5z8qNFL1qNDhxe9toFlmggfyauaBOD2igpyH8In/olS95EGew5ycpYQhsQr1eqsVU+tSrfQZERnitgzs5NlH/q4nQwZy6kO9sMYolSbCPxDQzEqbWxor9ZGC4=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

