apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgC1BleXS3ioeUAyet2t3XHVRZALyb+rA6WjpQmq6C2BezchAqNvWMNqS5BBeqzLRQsc++4kxq9iKdUkJ+JL4VINp2v+m84Y0h/XxCloBxjvzBx872eCo7ZPVJNf98IrPt/uvciYusTo4NZj45ctOSB+WxRfeHKQx5g/UzRHpgmx4V6OPHqYzjHzs0jKjy1hN0lOXB4rdC7J0TnlG5qMrfum/khiGMkfX82fc7Rx7bsJZyBTlFTVQjc6HZcQVFcCeToSiw5xeHXiSSI5rvmwKCoaho35Xn5bNS9euaQA01JsaAzj2I0I2QWsAL5XgwkCfDdSjnvaneSEf60s5e/ZdRnDyfkkWT22iYvLh1744uH6s9ywc8GNZ02/L8b6omnzL1Jvc/lOuLaDtCWQ8RDnShdN2ellU/k8UWmj9tjoztanGqpyoB2Cjr6MpiQ6wevvsQ8D4YUQ0YlCSy0wjA2r2eSknV3dYehcuqL+fzl74j/9avWA17bFuifGE9t06RqV2BdBwl1NB1jYNEstJac8M82MBoIBKSkRMogcHBd4iVd3PaUfeAZX+r6lO5Jos3JwUN0HRC5Ghljq9i+iZzzP3t1qZO1O6cO04F5phfIzou5Mze71xKM4/OHGAEFlQv5/4Q7w4LgdbrtHgTtEqmF1wcjSn+s0hZCo6DNOi+dHvBT5WzmgGezICGt9uqnd0vaPs/nY4piqDUaB3vYAqQ==
    secretKey: AgB7cWHsuHgsiYMfG2RYnecbh4y7qRJs/XE378gSmLcm3bFUSJzgLa8drYTEbk8obvpeaI8mYxFnU0Dgv1W3+NWuuHWo0hcfoBj+3YXxighj5XFaE66YFUAH/5+kQcHcm7p8XEe0jtO9P2O5AVovzI/pl3fyWKDcAWwf464NpSQ7HCRgdpgfmgjDrW8W2O08NIiMbXasyUeHSx6guRWX4eR5Q1SXWsQlKDcwAr60Mfi2kGyQ1FsaJGo0U9vebyl1V9WHHXwp0lFv/y+v+UMbA1lVdxZzfT2SlF+6PZzIySrodOllmD65uwMimSyO2E2tYANEBSwogzE5hyPRNvFoMGGfSQuMSqkEiLH/Uo3jij69uKBVqYFWTq90yel4l33I8L8dVlzco/i1EbufpY7og6U6uAUXJkJIIOZ2zK0zZ1zU0D6veIJ/LQ5eXvG4huLOG1Yb4uqZ7AjQqQBJXa1T6bJrry8vHt/yaLcEGGgWZhoAgOF3RbutRGaFlDCi4CMKh5EIQPzytpoutjUjp8ecbnBhDQkrJLnSEDDjF9s6MJUEjTEpw4ylLwRY8mKh7pqbnPmQOCc6s0eNcER75Jk18m4FN3uZIQtbVvADdwJqO076rLHbNyuUDzW19vAFARMdgn/dYMyyY7vqF98E/EDVZvQWHEAxjtAJSoEUQcXNAHHWu/W5XKa+6gYUpAOSpkeiPToy18A6/qkP15o=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system

