---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: seldon
  namespace: gotk-system
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/SeldonIO/seldon-core.git

