---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nats-channel
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./config/300-nats-channel.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: nats
  validation: client

