apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgBgKdTRXwZetIHE8yYr32DkPubIg4SqwQ5szkBlZaX2ofLSdjzkvX+XiucE6oZYUJJyAvyUH+zaDUV1z69m/JDWGdnSj3Wlq94olYMXU8eB9gT7SZ9F+gOmPx9vPlwq2uDjmgzmd9VXoG3hB6cwhR6tsfTs4n6PQ/Bbem8o9nt+oqmA0dxDo4W8pr1v28Ej5CQM6UCdpFkVxnFVjKVWRwcrhRl/sRUwIVgd5YPH+NMU3aj+neTk4LD9HUPfYCeEFPo7U0FiizNFei04rlS9gu78fQNUTuhxE6oUqRfdB4e7vWnixXvBCqog2R3WM3se1f5NM7PfY11SatGDuQvgP+ENvEnVUgxtANBvmwOCIPoN4y9HdXPBzvEGTjp3X+KRqCgtLMfQoKkhs77XOCWcHypMlsIm1AccCrvHX/CU8pUYeilZfjfqV7eSM+88ebFM4ldpJtMejxPfudqfd+40+Ob/e2ze0910ghRmXvFsGMNlhNicaJftSAmnNcrUl0tLSAF90iEz7DO9v3HMFhSKwtc7sVxWpIWmErIbi126EybGdwdYgsiDOZPX/K6HOMiDoJJNOBXOl8HSFeIjAtS64i+lZe7GRTi6JsuMW0IivB/Bv8u8jegMZH8sEP56fIPMnm383K0ZhbFSi5+PnmKm3KFn56SYuF6sZQaCDqB+FfZPW45S23gb5BlOgxdiZ0Lu9m6h7lBbGXPk4+1YYg==
    secretKey: AgCYZHa4Qkxd/NdcmV7bxRnwG8dbEOd1ZYJmQ1Q/FQopgupABpDMRo2frchzkhovMtsnUyjFgy2KFdF1zP5b6rk4DxUzZXF+xeXmRPK+SIobqGDh3ugnGIebdtrDmAczgLnjLWwj/CKgpvYOIcQiLVMEtDdXoQGLfEQwHMh7t6j5dYgX+M+t+Fthc3RCIRu/h+KVdF+i/p6KNF/dc+ecEJAbHZVrkeJhlAQnss9zKh/fxrODd4iiii1QlrA+3QbUnkOO6umD0VH6zkWDCe13o7yZ91oH4FilC3ULlsjy0OP5EBtED33DTRIJgImp6nUe/wpf7iz+/7k2Ta2tATihe3kt0D3aJIqTMmtvh3qrEwBxvrrl7DMydux4GKPM1+Q56HKp1hqP2PjAgdmUlc4LexY2VUbqnk3cMD44HWJcBQcKl5tLLxbbLaLwsPruogW/SkPs6cZH0Tm1kV9tTQpaW6zXh4KGTuQ3e2XmPk3zEOKEezx2PDV07Q2xcK1g33/h2fCZhoI1GPqr9z8PxbstXcGvemZ+GHOh2oo65vX+g0ZZyXjZjB9z3JmJ47vMrcvssBZhApM/zDBvKyywu88T2e0Y1qTxniE7w1Ywu9EIXlIehHR7JEu3yIKUl32sS82R+pfBY+pBsRHENlfGzR3o/6grVSOr2oY53W+ABbS2gsWqKzTjMGtOa67DAQCAxmbgGBm2rrFYv8x3n9s=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

