apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: gotk-system
spec:
  encryptedData:
    accessKey: AgBrqepgEcyrmAoZxt9EcrR1Odq3iSnF5dLfIwG2j7BC0dNtCPDjOdMtU2eJsdPrzblyNhklB3WtXHEWFyYP1MEA8ZQiyT1rW1iyQ5RiLeKZIm6TT9Ut8KgpO2L/KQieuIS/H3xNlc2Jc2fMKaTa1BqCZnEdxMHT0R4j9nZWDOY2CDhVdEyokN97w73ISt8SDvPM5kmn4wul5zEZtLplKFkup/jgepp7e3X8c5jWGk1cDrxwcxH9S6jniHBxbQk07AT7/fPfuWzRQNWkBJanMXz5HtQfFdNwXUln018ohBalfu+7XA64iWboXXxxyEOHA7AxyH6rvqF8CzGy/qLcADcDU/0vtorL0tQC1/+85/KGB8t7IyRlYhgX7ywHKNpAf81JWqyu5xq2FPYjBaDzoEdSoHsJ9JYUUsH9+QnGM1GzXAUqh2OgD1bZVp2ZktMoNL7pgFw/oAWP6RkkdYg9C4XXwGrsnLCOqYRousjXyRKMj2hJfTznWZT0Hx0JaDpaCB1Spp9q+kcyA8xmhllvuNG22dv7nBcZuduQSDLdcNgb+jnQS5E/6PFUEnXIVk9PxEBUqXdnqhwKvh7MFtA5fEodP++9w/AuLiVjVpoQWO4k9SJIdc0fOqew9jZ6aaXXKUfFTqsHwQNtbqvUyBf2yPqfWPBScOcwZuK/TdoJAUy5VrQGL4PRx06P0WsNzSPh9YlIRtd6jItPQ4cn0g==
    secretKey: AgClgnimuCDJ74KJxWGGVeLLsQjSfMDygZzsojb3UyRwwtTfhmYkhpBmVgjJYTiUp87zGxEOopXjAVTPIWDVKeDR8N2OgX166YZweePY2c1fhT+pHNrdvozq17/cAkWpoT6M0zrNgz5wljOSRN0pXmBXdU4BlhShNq9kpnbQBi3EzvILJMyuyMN4zOOtDnM4aUQbllXBVKp59OuOZVvsPKxdd8Vavh/3b4B1Ojo4tPV37BYe87I6HvkJ2OTcgFTudxGzkICu0WsPDG1yh9Fo+4L77/tuC4xvepGs4nuja3Y8AT/BgjAeOnWePAn7Xswt6X7u7LBFSPS2mTtDSI8PhvotjY4RdC/LVUOFLV8SsSTYNCtJSEggmyMNZwGMoSq1wM/tC4ABEURCfeu3WykARcncHEN03DnO+qdRHMKt0vunAyvDa2WMBwD6bEF5Dqz5m3FC25SokG3FKu3e1YPboYV2olR3ltvTiQ5lwyWW+cwUeRBOPE0JG1FxMWkzr+MLXD42Z2XIAoFAbsLvbFltXwMYppiF2aV9b4uR3vMC0y5XlC4/QSjufsLOZMfKhYgQq4L9dRApLLzJ9fowcWu6hW4fsYrz7r9FEAKOxNYIvc+xWRYp9ZhZO6smzqGYMdhW1/ohGI7gRwYPzMYREs7t7ORuZqwleaVL4HhLOfYlt/m9lIeBOMcXtgB2ab4J+tsSFesOfO6y4cOGGaM=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: gotk-system
    type: Opaque

