apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: flux-system
spec:
  encryptedData:
    accessKey: AgCeZ0oY9ZD+C4ZGxiqEDyCCM77MKX06SImc5lb+wrExzdB2Qi3wwUMXYyAPx/ymPo54z+e2y5j3etOmr9bwFZNIM7nFYsqPHSWCM0TjQsMMnqnakE7Q/wmvKU7kiYNHtFndNV4CtA+Sojqnrq/zblEvf/LE/U19RbE6KvwIRb/aPW1uMDXCUE7yXkwwFFJyH5142xzP743U3BOqPUN0D+HbS41BMpkCe3GOwh/qZG64bvgf2zTN75HBftck1BfdPBI3yFmnPP79JKJxh7bNsItCcN/P0JXc7Mp1UQQJQsOM6IczRXINXPr9xvj+3vu45hiq15Y+2wPZ5MHAeGz4/J7x+lqO3sfpQFRLwrBJwXv/1AD5/hEyzZVPMUDrxWediZDPDFvelsqSD1GP7NvkhKP0fD9UKsiSxScEt8Cj4rqgxROkPp2oBaq89x/6MpgULuvT8mfi7SaD7zxvVejFu0WrWxF39qHE5NH707pLZAR27J8OU/+xH6KAES3fnE0zsU+cy2Qs6PBzkbrxqRwhPYId15c6sINujPmyg1apWu9PPZYPNzQtq2z1eM0liUKyupje5jn92WCVduHiL0ZJQCkrZ6BH9hWULOZiPfniPhcnaYkml+HlNTr8N8+3vt1UortClBtZd7ZjMnPcqMzihRUcAVJ9XgpG+4LdHU/XzzOg7OcNLVF8GLr9S2jWFp6S6cD5XzuvMWPdWruvAQ==
    secretKey: AgCk0KFaCgGCkHpzkYEF4h222M0Pb2EG2iOI8+Sq6UjV54yOL/xZCtPryoGaj8scEeIRuCgn32VUrMRb2rI3ppMtw3UqEmNW7h8xi5WOSKi8LOMmJRCBPP+g8XxGBpD7TR0t2M/dZ7NTQ4oY0m/xckRzngNXiT2Ki6ZHy+j9SbL1wDR78oXJKs4fBJYqfN6AwmNAgzu0RZjqX8/OUqrbOH4nOFjDYrKqVVmokVP7NZr1QqI56nVMJoHdGlcI4Dd64Y6XVY07oWiJyR43lWVWhXU3U2raWQlpGhAoww0KoBh//G2831kHVmb5rER2JnXxow/WrkfwbKQHxjX5Ok3++G+JRwzpwK11MWrVm+R0U2AIrKkv2AiNbryjOOXe51mwgAnIzHVEkCu2DehO52UUYmBHUcPPlYq0S23Bbjbtcy2ji4mCq6ihHHCtoec5Z89C4wl/6buVZrfqrkmHqk0K8RMic5lBTBYtVbsRDXgYYFTZscSD81kVpQGabcKtTJgdC8q6haVLlRz88OCUWH07e0hc65hL2ZdX/K+aVGAMHT9TD+XM6oBK0WnppVQIGWWAODQbsktpBmqQiGWVeYWTL+eOAGucf13AjI3GsFDWedhpbA3vBsdoD1qP4rRYH37T1axXzSB9MoH7S5eZTBmks2nhjhkTUNRFEBtxe4i549z+QMQWpHmMGqmzuHlQt55QT7DmH8PNpsG2cQk=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: flux-system
    type: Opaque

