---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: mnist
  namespace: gotk-system
spec:
  interval: 10m0s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: mnist
  depends_on: 
    - name: istio-base
    - name: istio-ingress
      namespace: istio-system
    - name: seldon-operator
      namespace: seldon-system
  validation: client
  targetNamespace: seldon-system

