---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mnist
  namespace: gotk-system
spec:
  interval: 30s
  ref:
    branch: minio
  url: https://github.com/sasumaki/mnist

