apiVersion: messaging.knative.dev/v1beta1
kind: Channel
metadata:
  name: nats-channel
  namespace: knative-eventing
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1beta1
    kind: NatssChannel