apiVersion: v1
kind: ConfigMap
metadata:
  name: config-br-default-channel
  namespace: seldon-system
data:
  channelTemplateSpec: |
    apiVersion: messaging.knative.dev/v1
    kind: NatssChannel
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-br-default-channel
  namespace: knative-eventing
data:
  channelTemplateSpec: |
    apiVersion: messaging.knative.dev/v1
    kind: NatssChannel
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-br-default-channel
data:
  channelTemplateSpec: |
    apiVersion: messaging.knative.dev/v1
    kind: NatssChannel