apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
  - ./istio-third-party.yaml
  - ./seldon-knative-trigger.yaml
  - ./message-dump.yaml
  - ./channel.yaml
  - ./seldon-detect-trigger.yaml
  - ./seldon-meme-detector-trigger.yaml
  - ./cluster-role.yaml
  - ./broker.yaml
  - https://storage.googleapis.com/knative-nightly/eventing-kafka/latest/source.yaml
  - https://storage.googleapis.com/knative-nightly/eventing-kafka/latest/channel-consolidated.yaml
  - ./kafka-config-map.yaml
  - ./kafka-broker.yaml