apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
  - ./istio-third-party.yaml
  # - ./kafka-config-map.yaml
  - ./nats-broker.yaml
  - ./seldon-knative-trigger.yaml
  - ./message-dump.yaml
  - ./channel.yaml
  - ./seldon-detect-trigger.yaml
  - ./seldon-meme-detector-trigger.yaml
  - ./cluster-role.yaml
  - ./catch-all-trigger.yaml
 