apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
resources:
  - ./seldon-knative-trigger.yaml
  - ./message-dump.yaml
  - ./another-trigger.yaml
  - ./third-trigger.yaml
  - ./channel.yaml
  - https://github.com/knative/serving/blob/release-0.18/third_party/net-istio.yaml